# Python NumPy and Pandas

**What we cover:**
1. Python NumPy library
    - Importing NumPy library
    - Exploring NumPy mathematical and statistical operations
2. Python Pandas library
    - Importing Pandas library
    - Exploring Pandas data structures
        - Series
        - DataFrames
    - Importing data from CSV files using Pandas
    - Importing data from EXCEL files using Pandas
    - Pandas groupby() method
    - Subsetting or Slicing in Pandas 
        - using square brackets []
        - logical/boolean method
        - loc[] method
        - iloc[] method
    - Dealing with missing data in Pandas
    - Dealing with duplicate data in Pandas
    - Introduction to Joins in Pandas
    - Introduction to Concatenation in Pandas
    

</Br></Br></Br></Br></Br></Br></Br></Br>

### NumPy Introduction

![NumPy](pics/numpy.png)

- NumPy is the core library for scientific computing in Python
- NumPy provides multidimensional array objects, and tools for working with these arrays
- NumPy stands for Numerical Python

### NumPy "Array" data object

- NumPy provide **array** data objects (data structure) that are up to 50x faster than Python lists

- NumPy arrays are called as **"ndarray"** (n dimensional array)

- Arrays are homogeneous multidimensional structures

- Arrays are grid of values, sharing the same data type, indexed by a tuple of non-negative integers

- NumPy dimensions are called axes

![NumPy array](pics/numpy_array.png)

#### Some useful reference:

[NumPy Cheat Sheet](https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Numpy_Python_Cheat_Sheet.pdf)

In [98]:
# following code can be used to install Numpy into jupyter notebook environment

#!pip install numpy

In [99]:
# Once NumPy is installed, it can be imported to jupyter notebook by using "import" keyword
# usually NumPy is imported under the alias of "np"
# this is mainly done due to ease of referencing

import numpy as np

In [100]:
# Current installed NumPy version can be checked by using the following code

np.__version__

'1.19.2'

In [101]:
# NumPy ndarray object can be created by using the array() function
# Let's create a 1D array

myarray1 = np.array([11,32,45,7])
myarray1

array([11, 32, 45,  7])

In [102]:
# shape attribute returns the number of dimensions found in the array data object
# The example below returns (4,) - which means that the array has 1 dimension, and 4 elements in that dimension

myarray1.shape

(4,)

In [103]:
# Slicing a NumPy 1D Array
# [] - square brackets are used while slicing


myarray1[1:3]

array([32, 45])

In [104]:
# Let's create a 2D array

myarray2 = np.array([[11,32,45,7], [88,95,22,13]])
myarray2

array([[11, 32, 45,  7],
       [88, 95, 22, 13]])

In [105]:
# shape attribute returns the number of dimensions found in the array data object
# The example below returns (2,4) - which means that the array has 2 dimensions --> 2 Rows and 4 Columns

myarray2.shape

(2, 4)

In [106]:
# Slicing a NumPy 2D Array
# [] - square brackets are used while slicing

myarray2[1, 1:3]

array([95, 22])

In [107]:
# The reshape() method chnages the shape of the array without changing its underlying data
# below changes the (2, 4) 2D-array to a (4,2) 2D-array

myarray2.reshape(4,2)

array([[11, 32],
       [45,  7],
       [88, 95],
       [22, 13]])

In [108]:
# arange() method returns an ndarray object containing evenly spaced values
# np.arange(start, stop, step-size) 

myarray3 = np.arange(1,10,2)
myarray3

array([1, 3, 5, 7, 9])

#### NumPy contains a large number of mathematical  and statistical operations

[Math functions](https://numpy.org/doc/stable/reference/routines.math.html)

[Statistical functions](https://numpy.org/doc/stable/reference/routines.statistics.html)

- In the following section let's explore few of these commonly used functions

In [109]:
myarray4 = np.array([13, 23, 55, 67, 49])

# calculate the total
np.sum(myarray4)

207

In [110]:
# calculate the median, 50th percentile, 2nd quartile

np.median(myarray4)

49.0

In [111]:
# calculate the median, 50th percentile, 2nd quartile

np.quantile(myarray4, 0.5)

49.0

In [112]:
# calculate standard deviation

np.std(myarray4)

20.214846029589243

In [113]:
# calculate square root

np.sqrt(myarray4)

array([3.60555128, 4.79583152, 7.41619849, 8.18535277, 7.        ])

### Pandas Introduction

![pandas](pics/pandas.png)
    
- Pandas is a high-level data manipulation library. It is built on the NumPy package and provides two valuable data structures: **Series** and **DataFrame**

- DataFrame allow you to store and manipulate tabular data in rows and columns

### Pandas data structures

- Pandas Series is a one-dimensional labelled array capable of holding any data type with axis labels or index. An example of a Series object is one column from a DataFrame. Indexing in a panda’s series starts from 0

- Pandas DataFrame is a 2-dimensional labelled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dictionary of Series objects. It is generally the most commonly used pandas’ object. Like Series, DataFrame accepts many different kinds of inputs. Indexing in a panda DataFrame starts from 0 (for both rows and columns)

![series_and_dataframe](pics/pandas_series_and_dataframe.png)


#### Some useful reference:

[Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)

In [114]:
# following code can be used to install Pandas into Jupyter notebook environment

#!pip install pandas

In [115]:
# Once Pandas is installed, it can be imported into Jupyter notebook by using "import" keyword
# usually Pandas is imported under the alias of "pd"
# this is mainly done due to ease of referencing

import pandas as pd

In [116]:
# Current installed Pandas version can be checked by using the following code

pd.__version__

'1.1.3'

In [117]:
# Below code showcases creation of a Series
# Series is a type of a list in pandas which can take integer values, string values, double values and more 
# Pandas Series index stats from 0

emp = pd.Series(["Matt","Ned","John", "Sam"]) 
emp

0    Matt
1     Ned
2    John
3     Sam
dtype: object

In [118]:
# Exploring pandas series data object type

type(emp)

pandas.core.series.Series

In [119]:
# Pandas Series index stats from 0, use [] square bracket technique while slicing

emp[0:2]

0    Matt
1     Ned
dtype: object

In [120]:
# Exploring length of the pandas series

#len(emp)

emp.size

4

#### Question

![pandas Series](pics/pandas_series_design.png)

 - Write down the code to design the above Pandas Series data structure
 - Save the series as "age1"

In [121]:
# Write down the answer here:

age1 = pd.Series([22,15,28,43,30,8,65]) 
age1

0    22
1    15
2    28
3    43
4    30
5     8
6    65
dtype: int64

In [122]:
# Below code showcases creation of a Dataframe
# Pandas DataFrame is a 2-dimensional labelled data structure with columns of potentially different types
# below code showcases how to use a dictionary (key-values) to manually create a Dataframe

df = pd.DataFrame({"SID":[111,112,113], "SName":["Dar","Nedum","Don"], "Score":[85,95,90]})
df

   SID  SName  Score
0  111    Dar     85
1  112  Nedum     95
2  113    Don     90

In [123]:
# Exploring pandas Dataframe object type

type(df)

pandas.core.frame.DataFrame

#### Question

![pandas](pics/pandas_dataframe_design.png)

 - Write down the code to design the above Dataframe structure
 - Save the Dataframe as "car1"

In [124]:
# Write down the answer here:

car1 = pd.DataFrame({"Transmission":["Manual", "Automatic"], "Cylinders":[4, 6], "mpg":[21,22]})
car1

  Transmission  Cylinders  mpg
0       Manual          4   21
1    Automatic          6   22

### Importing Data with read_csv()

In [125]:
# import Pandas library with the alias of "pd"
import pandas as pd

In [126]:
# read_csv() function from pandas is used while importing data from CSV files
# read_csv() function imports the as a Dataframe object
# Pandas has now become the industry norm while working with tabular data structures

house = pd.read_csv("HousePrices.csv")
house

    HouseSqft  Taxes  Bedrooms  Bathrooms  LastSoldPrice
0      1240.0   1360         3        2.0         145000
1       370.0   1050         1        1.0          68000
2         NaN   1010         3        1.5         115000
3      1120.0    830         3        2.0          69000
4      1710.0   2150         3        2.0         163000
..        ...    ...       ...        ...            ...
95     1060.0    990         2        2.0         176000
96     1730.0   3030         3        2.0         196500
97     1370.0   1580         3        2.0         132200
98     1560.0   1770         3        2.0          88400
99     1340.0   1430         3        2.0         127200

[100 rows x 5 columns]

In [127]:
# head() can used to explore the first 5 records of the dataframe (Indexing starts from 0)

house.head()

   HouseSqft  Taxes  Bedrooms  Bathrooms  LastSoldPrice
0     1240.0   1360         3        2.0         145000
1      370.0   1050         1        1.0          68000
2        NaN   1010         3        1.5         115000
3     1120.0    830         3        2.0          69000
4     1710.0   2150         3        2.0         163000

In [128]:
# tail() can be used to explore the last 5 records of the dataframe (Indexing starts from 0)

house.tail()

    HouseSqft  Taxes  Bedrooms  Bathrooms  LastSoldPrice
95     1060.0    990         2        2.0         176000
96     1730.0   3030         3        2.0         196500
97     1370.0   1580         3        2.0         132200
98     1560.0   1770         3        2.0          88400
99     1340.0   1430         3        2.0         127200

In [129]:
# The describe() method is used for calculating summary statistics such as 
# count, mean, percentiles and std of the numerical values of a Series or DataFrame

house.describe()

         HouseSqft        Taxes    Bedrooms   Bathrooms  LastSoldPrice
count    98.000000   100.000000  100.000000  100.000000     100.000000
mean   1556.020408  1668.200000    2.990000    1.890000  126698.000000
std     675.889242  1009.280552    0.658971    0.515321   56356.774718
min     370.000000    20.000000    1.000000    1.000000   21000.000000
25%    1177.500000   970.000000    3.000000    1.875000   86875.000000
50%    1415.000000  1535.000000    3.000000    2.000000  123750.000000
75%    1760.000000  2042.500000    3.000000    2.000000  153075.000000
max    6050.000000  4900.000000    5.000000    3.000000  338000.000000

In [130]:
# info() method prints information about a DataFrame including the index dtype and columns, non-null values, etc

house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   HouseSqft      98 non-null     float64
 1   Taxes          100 non-null    int64
 2   Bedrooms       100 non-null    int64
 3   Bathrooms      100 non-null    float64
 4   LastSoldPrice  100 non-null    int64
dtypes: float64(2), int64(3)
memory usage: 4.0 KB

### Importing Data with read_excel()

In [131]:
# import Pandas library with the alias of "pd"
import pandas as pd

In [132]:
# read_excel() function from pandas is used while importing data from excel files
# read_excel() function imports the as a Dataframe object
# Pandas has now become the industry norm while working with tabular data structures

churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [133]:
churn.describe()

            Tenure  MonthlyCharges  TotalCharges
count  3066.000000     3066.000000   3066.000000
mean     43.465427       66.854958   3072.428066
std      23.263543       30.580523   2382.837941
min       1.000000       18.250000     19.250000
25%      23.000000       40.112500   1013.962500
50%      48.000000       73.025000   2457.600000
75%      66.000000       91.700000   4976.150000
max      72.000000      118.750000   8684.800000

In [134]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3066 entries, 0 to 3065
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      3066 non-null   object
 1   Gender          3066 non-null   object
 2   Partner         3066 non-null   object
 3   Dependents      3066 non-null   object
 4   Tenure          3066 non-null   int64
 5   Contract        3066 non-null   object
 6   PaymentMethod   3066 non-null   object
 7   MonthlyCharges  3066 non-null   float64
 8   TotalCharges    3066 non-null   float64
 9   Churn           3066 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 239.7+ KB

#### Question

 - Write down the code to import **"Superstore.xlsx"**
 - Save the Dataframe as **"superstore"**
 - Display the first 8 rows in the **"superstore"** dataset
 - Explore the **"superstore"** dataset by using describe() and info()

In [135]:
# Write down the answer here:

# import Pandas library with the alias of "pd"
import pandas as pd

# importing superstore dataset
superstore = pd.read_excel('Superstore.xlsx')

# display the first 8 rows in the "superstore" dataset
superstore.head(8)

superstore.describe()

superstore.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    505 non-null    object
 1   Customer Name  505 non-null    object
 2   Quantity       505 non-null    int64
 3   Sales          505 non-null    float64
 4   Profit         505 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 19.9+ KB

### Pandas groupby() method

| Function | Description   |
|:- |:- |
|count	|Number of non-null observations|
|sum	|Sum of values|
|mean	|Mean of values|
|mad	|Mean absolute deviation|
|median	|Arithmetic median of values|
|min	|Minimum|
|max	|Maximum|
|mode	|Mode|
|abs	|Absolute Value|
|prod	|Product of values|
|std	|Unbiased standard deviation|
|var	|Unbiased variance|
|sem	|Unbiased standard error of the mean|
|skew	|Unbiased skewness (3rd moment)|
|kurt	|Unbiased kurtosis (4th moment)|
|quantile	|Sample quantile (value at %)|
|cumsum	|Cumulative sum|
|cumprod	|Cumulative product|
|cummax	|Cumulative maximum|
|cummin	|Cumulative minimum|

<br><br>

#### Some useful reference:

[Pandas groupby() info](https://pandas.pydata.org/pandas-docs/stable/user_guide/basics.html#descriptive-statistics)

In [136]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Let's use the churn dataset
churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [137]:
# groupby() method can be used to group large amounts of data and compute operations on these groups

churn.groupby(by="Gender").count()

,CustomerID,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
Gender,,,,,,,,,
Female,1540,1540,1540,1540,1540,1540,1540,1540,1540
Male,1526,1526,1526,1526,1526,1526,1526,1526,1526

In [138]:
# groupby() method can be used to group large amounts of data and compute operations on these groups

churn.groupby(by="Gender").mean()

           Tenure  MonthlyCharges  TotalCharges
Gender
Female  43.371429       67.696266   3084.125487
Male    43.560288       66.005931   3060.623329

In [139]:
# groupby() method can be used to group large amounts of data and compute operations on these groups

churn.groupby(by="Gender").median()

        Tenure  MonthlyCharges  TotalCharges
Gender
Female      48           74.25      2465.175
Male        48           71.20      2435.275

In [140]:
# Grouping by multiple columns
# To extend groupby() to work with multiple grouping variables, 
# pass a list of column names to groupby() instead of a single string value

churn.groupby(by=["Gender","PaymentMethod"]).median()

                      Tenure  MonthlyCharges  TotalCharges
Gender PaymentMethod
Female Credit card      48.0          74.100      2574.350
       Direct debit     48.0          74.425      2412.825
Male   Credit card      47.0          71.000      2347.675
       Direct debit     48.5          71.500      2547.975

In [141]:
# The aggregation functionality provided by the agg() function allows multiple statistics to be calculated. 
# Instructions for aggregation are provided in the form of a python dictionary. 
# The dictionary keys are used to specify the columns upon which you would like to perform calculations, 
# and the dictionary values to specify the function to run (mean, min, max, etc)

# agg() function example1

churn.groupby(by=["Gender","PaymentMethod"]).agg({"MonthlyCharges": ['mean', 'min', 'max']})

                     MonthlyCharges
                               mean    min     max
Gender PaymentMethod
Female Credit card        67.731782  18.90  117.50
       Direct debit       67.662373  18.40  118.75
Male   Credit card        65.321494  18.25  117.20
       Direct debit       66.703042  18.85  118.35

In [142]:
# agg() function example2

churn.groupby(by=["Gender","PaymentMethod"]).agg({"MonthlyCharges": ['mean', 'min', 'max'], "TotalCharges": ['mean', 'min', 'max']})

                     MonthlyCharges                TotalCharges         \
                               mean    min     max         mean    min
Gender PaymentMethod
Female Credit card        67.731782  18.90  117.50  3108.645612  19.40
       Direct debit       67.662373  18.40  118.75  3060.725571  19.25
Male   Credit card        65.321494  18.25  117.20  3031.106948  19.30
       Direct debit       66.703042  18.85  118.35  3090.686310  19.65


                          max
Gender PaymentMethod
Female Credit card    8670.10
       Direct debit   8672.45
Male   Credit card    8594.40
       Direct debit   8684.80

#### Question

 - Refer to the **churn** dataset
 - Group the data by **"Contract"**, **"Churn"**, **"Gender"**, and calculate count, mean, median and for **"MonthlyCharges"** and **"TotalCharges"**

In [143]:
# import Pandas library with the alias of "pd"
import pandas as pd

# churn dataset
churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [144]:
# Write down the answer here:

churn.groupby(by=["Contract","Churn", "Gender"]).agg({"MonthlyCharges": ["count", "mean", "median"], "TotalCharges": ["count", "mean", "median"]})

                            MonthlyCharges                     TotalCharges  \
                                     count       mean   median        count
Contract       Churn Gender
Month-to-month No    Female            365  65.940274   69.800          365
                     Male              388  64.138144   69.150          388
               Yes   Female            215  75.441395   79.850          215
                     Male              164  74.800000   80.475          164
One year       No    Female            351  67.680342   70.850          351
                     Male              359  64.099443   69.000          359
               Yes   Female             39  86.184615   96.550           39
                     Male               40  82.765000   92.425           40
Two year       No    Female            557  64.126840   70.350          557
                     Male              556  63.846853   69.125          556
               Yes   Female             13  86.807692   93.700           13
                     Male               19  92.163158  106.000           19


                                    mean    median
Contract       Churn Gender
Month-to-month No    Female  2076.103014  1679.400
                     Male    1869.771907  1322.500
               Yes   Female  1508.702791   941.000
                     Male    1735.879878  1092.375
One year       No    Female  3339.189601  3255.350
                     Male    3126.154457  2689.350
               Yes   Female  4282.157692  4424.200
                     Male    4255.615000  4968.800
Two year       No    Female  4054.397217  4131.200
                     Male    4052.697032  4233.875
               Yes   Female  5388.123077  6144.550
                     Male    6028.515789  6937.950

### Subsetting or Slicing in Pandas

We will be exploring four slicing techniques:
1. Using square brackets []
2. Using logical (boolean) expressions method
3. Using loc[ ] method
4. Using iloc[ ] method

### 1. Selecting columns using square brackets [ ]

In [145]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Let's use the churn dataset
churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [146]:
# Slicing a pandas Dataframe
# Select columns using [] square brackets
# With square brackets, you can select one or more columns
# With single set of [] square brackets, slicing output will be a pandas series

churn["Tenure"]

0       49
1       30
2        1
3        1
4       11
        ..
3061    65
3062    72
3063    68
3064    49
3065    62
Name: Tenure, Length: 3066, dtype: int64

In [147]:
# With double set of [] square brackets, slicing output will be a pandas Dataframe

churn[["Tenure"]]

      Tenure
0         49
1         30
2          1
3          1
4         11
...      ...
3061      65
3062      72
3063      68
3064      49
3065      62

[3066 rows x 1 columns]

In [148]:
# To Select multiple columns use double set of [] square brackets
# output is a pandas Dataframe

churn[["Gender","Tenure"]]

      Gender  Tenure
0       Male      49
1     Female      30
2       Male       1
3       Male       1
4     Female      11
...      ...     ...
3061  Female      65
3062  Female      72
3063    Male      68
3064    Male      49
3065  Female      62

[3066 rows x 2 columns]

### 2. Selecting rows and columns using logical (boolean) expressions method

In [149]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Let's use the churn dataset
churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [150]:
# The below slicing is done through logical (boolean) expressions method
# The second set of [] square brackets will be used to define the logical expression (churn.Tenure>40) to filter the rows
# The below code will output all rows where "Tenure" is greater than 40 and "Gender", "Tenure" columns

churn[churn.Tenure>40][["Gender","Tenure"]]

      Gender  Tenure
0       Male      49
5       Male      60
8     Female      42
18    Female      57
25    Female      66
...      ...     ...
3061  Female      65
3062  Female      72
3063    Male      68
3064    Male      49
3065  Female      62

[1771 rows x 2 columns]

In [151]:
# The below code will output all rows where "Tenure" is greater than 40 OR "Gender" is male, and "Gender", "Tenure" columns

churn[(churn.Tenure>40) | (churn.Gender == "Male")][["Gender","Tenure"]]

      Gender  Tenure
0       Male      49
2       Male       1
3       Male       1
5       Male      60
8     Female      42
...      ...     ...
3061  Female      65
3062  Female      72
3063    Male      68
3064    Male      49
3065  Female      62

[2427 rows x 2 columns]

In [152]:
# The below code will output all rows where "Tenure" is greater than 40 AND "Gender" is male, and "Gender", "Tenure" columns

churn[(churn.Tenure>40) & (churn.Gender == "Male")][["Gender","Tenure"]]

     Gender  Tenure
0      Male      49
5      Male      60
44     Male      60
53     Male      55
65     Male      43
...     ...     ...
3054   Male      72
3058   Male      54
3060   Male      71
3063   Male      68
3064   Male      49

[870 rows x 2 columns]

#### Question

 - Refer to the **churn** dataset
 - Extract **"Contract"**, **"Churn"**, **"Gender"**, **"MonthlyCharges"**, **"TotalCharges"** columns
  - Extract only the records where **"Churn"** is "Yes", and **"Gender"** is "Female"

In [153]:
# import Pandas library with the alias of "pd"
import pandas as pd

# churn dataset
churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [154]:
# Write down the answer here:

churn[(churn.Churn == "Yes") & (churn.Gender == "Female")][["Contract", "Churn", "Gender", "MonthlyCharges", "TotalCharges"]]

            Contract Churn  Gender  MonthlyCharges  TotalCharges
4     Month-to-month   Yes  Female           97.85       1105.40
7     Month-to-month   Yes  Female           75.15        496.90
13    Month-to-month   Yes  Female           70.90        273.00
14    Month-to-month   Yes  Female           76.45        503.60
16    Month-to-month   Yes  Female           29.95         29.95
...              ...   ...     ...             ...           ...
2811        Two year   Yes  Female           24.75        692.10
2861        Two year   Yes  Female           92.45       6440.25
2937        Two year   Yes  Female           65.30       4759.75
2947        Two year   Yes  Female           54.35       2460.15
3046        Two year   Yes  Female           70.20       4481.00

[267 rows x 5 columns]

### 3. Selecting rows and columns using loc[ ] method
- The pandas attribute .loc will allow you to select rows and columns in the following fasion

![pandasloc](pics/pandasloc.png)

In [155]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Let's use the churn dataset
churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [156]:
# The below code will output the first 5 rows and "Gender", "Tenure" columns

churn.loc[0:4 , ["Gender", "Tenure"]]

   Gender  Tenure
0    Male      49
1  Female      30
2    Male       1
3    Male       1
4  Female      11

In [157]:
# The below code will output all rows and "Gender", "Tenure" columns

churn.loc[ : , ["Gender", "Tenure"]]

      Gender  Tenure
0       Male      49
1     Female      30
2       Male       1
3       Male       1
4     Female      11
...      ...     ...
3061  Female      65
3062  Female      72
3063    Male      68
3064    Male      49
3065  Female      62

[3066 rows x 2 columns]

In [158]:
# The below code will output all rows where "Tenure" is greater than 40 and "Gender", "Tenure" columns

churn.loc[churn.Tenure>40 , ["Gender","Tenure"]]

      Gender  Tenure
0       Male      49
5       Male      60
8     Female      42
18    Female      57
25    Female      66
...      ...     ...
3061  Female      65
3062  Female      72
3063    Male      68
3064    Male      49
3065  Female      62

[1771 rows x 2 columns]

In [159]:
# The below code will output all rows where "Tenure" is greater than 40 OR "Gender" is male, and "Gender", "Tenure" columns

churn.loc[(churn.Tenure>40) | (churn.Gender == "Male") , ["Gender","Tenure"]]

      Gender  Tenure
0       Male      49
2       Male       1
3       Male       1
5       Male      60
8     Female      42
...      ...     ...
3061  Female      65
3062  Female      72
3063    Male      68
3064    Male      49
3065  Female      62

[2427 rows x 2 columns]

In [160]:
# The below code will output all rows where "Tenure" is greater than 40 AND "Gender" is male, and "Gender", "Tenure" columns

churn.loc[ (churn.Tenure>40) & (churn.Gender == "Male") , ["Gender","Tenure"]]

     Gender  Tenure
0      Male      49
5      Male      60
44     Male      60
53     Male      55
65     Male      43
...     ...     ...
3054   Male      72
3058   Male      54
3060   Male      71
3063   Male      68
3064   Male      49

[870 rows x 2 columns]

#### Question

 - Refer to the **churn** dataset
 - Extract **"Contract"**, **"Churn"**, **"Gender"**, **"MonthlyCharges"**, **"TotalCharges"** columns
 - Extract only the records where **"Churn"** is "Yes", and **"Gender"** is "Female"

In [161]:
# import Pandas library with the alias of "pd"
import pandas as pd

# churn dataset
churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [162]:
# Write down the answer here:
churn.loc[ (churn.Churn == "Yes") & (churn.Gender == "Female") , ["Contract", "Churn", "Gender", "MonthlyCharges", "TotalCharges"]]

            Contract Churn  Gender  MonthlyCharges  TotalCharges
4     Month-to-month   Yes  Female           97.85       1105.40
7     Month-to-month   Yes  Female           75.15        496.90
13    Month-to-month   Yes  Female           70.90        273.00
14    Month-to-month   Yes  Female           76.45        503.60
16    Month-to-month   Yes  Female           29.95         29.95
...              ...   ...     ...             ...           ...
2811        Two year   Yes  Female           24.75        692.10
2861        Two year   Yes  Female           92.45       6440.25
2937        Two year   Yes  Female           65.30       4759.75
2947        Two year   Yes  Female           54.35       2460.15
3046        Two year   Yes  Female           70.20       4481.00

[267 rows x 5 columns]

### 4. Selecting rows and columns using iloc[ ] method
- The pandas attribute .iloc will allow you to select rows and columns in the following fasion

![pandasiloc](pics/pandasiloc.png)

In [163]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Let's use the churn dataset
churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [164]:
# The below code will output the first 5 rows and first 3 columns

churn.iloc[0:4 , 0:3]

   CustomerID  Gender Partner
0  0280-XJGEX    Male      No
1  6865-JZNKO  Female      No
2  7310-EGVHZ    Male      No
3  3413-BMNZE    Male      No

In [165]:
# The below code will output the first 5 rows and "Gender", "Tenure" columns

churn.iloc[0:4 , [1,4]]

   Gender  Tenure
0    Male      49
1  Female      30
2    Male       1
3    Male       1

In [166]:
# The below code will output all rows and "Gender", "Tenure" columns

churn.iloc[ : , [1,4]]

      Gender  Tenure
0       Male      49
1     Female      30
2       Male       1
3       Male       1
4     Female      11
...      ...     ...
3061  Female      65
3062  Female      72
3063    Male      68
3064    Male      49
3065  Female      62

[3066 rows x 2 columns]

### Dealing with missing data

- Missing Data can occur when no information is provided 
- In Pandas missing data is represented by two value: **None** and **NaN** (an acronym for Not a Number), None and NaN as essentially interchangeable for indicating missing or null values 

There are several useful functions for detecting, removing, and replacing null values in Pandas DataFrame. These function can also be used in Pandas Series:

- isnull()
- notnull()
- dropna()
- fillna()
- replace()
- interpolate()

In [167]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Let's use the churn dataset
churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [168]:
# isnull() function returns the Boolean form of dataframe, which will indicate True or False for all values

pd.isnull(churn)

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
3061,False,False,False,False,False,False,False,False,False,False
3062,False,False,False,False,False,False,False,False,False,False
3063,False,False,False,False,False,False,False,False,False,False
3064,False,False,False,False,False,False,False,False,False,False
3065,False,False,False,False,False,False,False,False,False,False

In [169]:
# creating boolean series, True or False values for information in "Tenure" column

bool_series = pd.isnull(churn["Tenure"])
bool_series

0       False
1       False
2       False
3       False
4       False
        ...
3061    False
3062    False
3063    False
3064    False
3065    False
Name: Tenure, Length: 3066, dtype: bool

In [170]:
# filtering data to displaying only with "Tenure" = NaN (True)
churn[bool_series]

Empty DataFrame
Columns: [CustomerID, Gender, Partner, Dependents, Tenure, Contract, PaymentMethod, MonthlyCharges, TotalCharges, Churn]
Index: []

In [171]:
# dropping all missing(NaN) values from the dataframe using dropna() function   
churn.dropna()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes
...,...,...,...,...,...,...,...,...,...,...
3061,4616-ULAOA,Female,Yes,Yes,65,Two year,Credit card,110.80,7245.90,No
3062,2314-TNDJQ,Female,Yes,Yes,72,Two year,Credit card,55.65,3880.05,No
3063,3454-JFUBC,Male,No,No,68,Two year,Credit card,20.00,1396.00,No
3064,9588-YRFHY,Male,No,No,49,Two year,Credit card,19.90,1022.60,No
3065,5130-YPIRV,Female,Yes,No,62,Two year,Credit card,72.00,4284.20,No

In [172]:
# filling in missing values with a zero, using fillna() 

churn.fillna(0, inplace=False)

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes
...,...,...,...,...,...,...,...,...,...,...
3061,4616-ULAOA,Female,Yes,Yes,65,Two year,Credit card,110.80,7245.90,No
3062,2314-TNDJQ,Female,Yes,Yes,72,Two year,Credit card,55.65,3880.05,No
3063,3454-JFUBC,Male,No,No,68,Two year,Credit card,20.00,1396.00,No
3064,9588-YRFHY,Male,No,No,49,Two year,Credit card,19.90,1022.60,No
3065,5130-YPIRV,Female,Yes,No,62,Two year,Credit card,72.00,4284.20,No

In [173]:
# filling a missing value with previous value

churn.fillna(method ='ffill', inplace=False)

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes
...,...,...,...,...,...,...,...,...,...,...
3061,4616-ULAOA,Female,Yes,Yes,65,Two year,Credit card,110.80,7245.90,No
3062,2314-TNDJQ,Female,Yes,Yes,72,Two year,Credit card,55.65,3880.05,No
3063,3454-JFUBC,Male,No,No,68,Two year,Credit card,20.00,1396.00,No
3064,9588-YRFHY,Male,No,No,49,Two year,Credit card,19.90,1022.60,No
3065,5130-YPIRV,Female,Yes,No,62,Two year,Credit card,72.00,4284.20,No

In [174]:
# filling a missing value with after value

churn.fillna(method ='bfill', inplace=False)

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes
...,...,...,...,...,...,...,...,...,...,...
3061,4616-ULAOA,Female,Yes,Yes,65,Two year,Credit card,110.80,7245.90,No
3062,2314-TNDJQ,Female,Yes,Yes,72,Two year,Credit card,55.65,3880.05,No
3063,3454-JFUBC,Male,No,No,68,Two year,Credit card,20.00,1396.00,No
3064,9588-YRFHY,Male,No,No,49,Two year,Credit card,19.90,1022.60,No
3065,5130-YPIRV,Female,Yes,No,62,Two year,Credit card,72.00,4284.20,No

In [175]:
# replacing all NaN values in the dataframe with with zeros

churn.replace(to_replace = np.nan, value = 0, inplace=False)

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes
...,...,...,...,...,...,...,...,...,...,...
3061,4616-ULAOA,Female,Yes,Yes,65,Two year,Credit card,110.80,7245.90,No
3062,2314-TNDJQ,Female,Yes,Yes,72,Two year,Credit card,55.65,3880.05,No
3063,3454-JFUBC,Male,No,No,68,Two year,Credit card,20.00,1396.00,No
3064,9588-YRFHY,Male,No,No,49,Two year,Credit card,19.90,1022.60,No
3065,5130-YPIRV,Female,Yes,No,62,Two year,Credit card,72.00,4284.20,No

In [176]:
# interpolate missing values using linear regression

churn.interpolate(method ='linear', limit_direction ='forward', inplace=False)

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes
...,...,...,...,...,...,...,...,...,...,...
3061,4616-ULAOA,Female,Yes,Yes,65,Two year,Credit card,110.80,7245.90,No
3062,2314-TNDJQ,Female,Yes,Yes,72,Two year,Credit card,55.65,3880.05,No
3063,3454-JFUBC,Male,No,No,68,Two year,Credit card,20.00,1396.00,No
3064,9588-YRFHY,Male,No,No,49,Two year,Credit card,19.90,1022.60,No
3065,5130-YPIRV,Female,Yes,No,62,Two year,Credit card,72.00,4284.20,No

#### Question

Using the appropriate function filter and display only the whole records (not null) in the **“churn”** dataset

In [177]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Let's use the churn dataset
churn = pd.read_excel("Telco Customer Churn - Training Dataset.xlsx", sheet_name="Telco Customer Churn")
churn.head()

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes

In [178]:
# Write down the answer here:

# creating boolean series, True or False values for information in "Tenure" column
bool_series2 = pd.notnull(churn["Tenure"])
bool_series2

# filtering data to display whole records without any missing data
churn[bool_series2]

,CustomerID,Gender,Partner,Dependents,Tenure,Contract,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0280-XJGEX,Male,No,No,49,Month-to-month,Direct debit,103.70,5036.30,Yes
1,6865-JZNKO,Female,No,No,30,Month-to-month,Direct debit,55.30,1530.60,No
2,7310-EGVHZ,Male,No,No,1,Month-to-month,Direct debit,20.20,20.20,No
3,3413-BMNZE,Male,No,No,1,Month-to-month,Direct debit,45.25,45.25,No
4,8168-UQWWF,Female,No,No,11,Month-to-month,Direct debit,97.85,1105.40,Yes
...,...,...,...,...,...,...,...,...,...,...
3061,4616-ULAOA,Female,Yes,Yes,65,Two year,Credit card,110.80,7245.90,No
3062,2314-TNDJQ,Female,Yes,Yes,72,Two year,Credit card,55.65,3880.05,No
3063,3454-JFUBC,Male,No,No,68,Two year,Credit card,20.00,1396.00,No
3064,9588-YRFHY,Male,No,No,49,Two year,Credit card,19.90,1022.60,No
3065,5130-YPIRV,Female,Yes,No,62,Two year,Credit card,72.00,4284.20,No

### Dealing with Duplicate Data in Pandas
A common task in data analysis is dealing with duplicate values.
- duplicated() function can detect duplicates.
- drop_duplicates() function can remove duplicate rows.
- Let's explore these techniques.

In [179]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Let's use the CustomerInfo dataset
ci = pd.read_excel("CustomerInfo5.xlsx")
ci

   CustomerID FirstName  LastName        Location
0           1  Georgina      Cook           Essex
1           1  Georgina      Cook           Essex
2           1  Georgina      Cook           Essex
3           2      John     Smith            Kent
4           3    Thomas    Edison  City of London
5           4     James   Madison          Surrey
6           5   Jasmine  Morrison           Devon

In [180]:
# Let’s use duplicated() function to identify how many duplicate records there are in the dataset
ci.duplicated().sum()

2

In [181]:
# Let’s use drop_duplicates() function to remove all the duplicates from the dataset
ci_new = ci.drop_duplicates()
ci_new

   CustomerID FirstName  LastName        Location
0           1  Georgina      Cook           Essex
3           2      John     Smith            Kent
4           3    Thomas    Edison  City of London
5           4     James   Madison          Surrey
6           5   Jasmine  Morrison           Devon

#### Question
- Refer to the **"SalesInfoApril"** dataset
- Identify how many duplicates there are in the dataset
- Using suitable functions remove all duplicate rows
- Save this information into a new dataset called **"NewSalesInfoApril"**

In [182]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Let's import the "CustomerInfo" dataset
SalesInfoApril = pd.read_excel("SalesInfoApril.xlsx")
SalesInfoApril

     UID  Sales  COGS  TotalExpenses  Profit  Inventory  ProductID       Date
0   1141     45    40              5     NaN        821          1 2010-03-01
1   1142     62    28             29     5.0        965          2 2010-03-01
2   1142     62    28             29     5.0        965          2 2010-03-01
3   1142     62    28             29     5.0        965          2 2010-03-01
4   1142     62    28             29     5.0        965          2 2010-03-01
5   1143     54    50              4     NaN        623          3 2010-03-01
6   1144     43    17             15    11.0        777          5 2010-03-01
7   1145     43    17             16    10.0        777          6 2010-03-01
8   1146    546   234            110   202.0       1310          8 2010-03-01
9   1147    234    95             53    86.0        608          9 2010-03-01
10  1148    456   228             87   141.0       1459         11 2010-03-01
11  1149    546   245            126   175.0       1419         12 2010-03-01
12  1150    190    85             66    39.0        494          2 2010-03-01

In [183]:
# Write down the answer here:

# to identify how many duplicates
print(SalesInfoApril.duplicated().sum())

# to remove duplicates
NewSalesInfoApril = SalesInfoApril.drop_duplicates()
NewSalesInfoApril

3

     UID  Sales  COGS  TotalExpenses  Profit  Inventory  ProductID       Date
0   1141     45    40              5     NaN        821          1 2010-03-01
1   1142     62    28             29     5.0        965          2 2010-03-01
5   1143     54    50              4     NaN        623          3 2010-03-01
6   1144     43    17             15    11.0        777          5 2010-03-01
7   1145     43    17             16    10.0        777          6 2010-03-01
8   1146    546   234            110   202.0       1310          8 2010-03-01
9   1147    234    95             53    86.0        608          9 2010-03-01
10  1148    456   228             87   141.0       1459         11 2010-03-01
11  1149    546   245            126   175.0       1419         12 2010-03-01
12  1150    190    85             66    39.0        494          2 2010-03-01

### Introduction to Joins in Pandas

A join is used to combine rows from two tables (TableA and TableB), based on a common column between them. 
<br>
Below outlines the four main types of Joins used during data manipulation activities:


**Left Join():**
return all rows from TableA, and all columns from TableA and TableB. 
Rows in TableA with no match in TableB will have "NA" values in the new columns. 
If there are multiple matches between TableA and TableB, all combinations of the matches are returned.
 
**Right Join():**
return all rows from TableB, and all columns from TableA and TableB. 
Rows in TableB with no match in TableA will have NA values in the new columns. 
If there are multiple matches between TableA and TableB, all combinations of the matches are returned.

**Inner Join():**
return all rows from TableA where there are matching values in TableB, and all columns from TableA and TableB. 
If there are multiple matches between TableA and TableB, all combination of the matches are returned.
 
**Full Join():**
return all rows and all columns from both TableA and TableB. 
Where there are no matching values, returns "NA".

![Pythonjoins](pics/Pythonjoins.png)

In [184]:
# For this lab, let’s use "CustomerInfo" and "OrderInfo" datasets. 
# Let’s combine these two datasets in a meaningful manner

In [185]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Let's import the "CustomerInfo" dataset
CustomerInfo = pd.read_excel("CustomerInfo.xlsx")
print(CustomerInfo.head())

# Let's import the "OrderInfo" dataset
OrderInfo = pd.read_excel("OrderInfo.xlsx")
print(OrderInfo.head())

   CustomerID FirstName  LastName        Location
0           1  Georgina      Cook           Essex
1           2      John     Smith            Kent
2           3    Thomas    Edison  City of London
3           4     James   Madison          Surrey
4           5   Jasmine  Morrison           Devon
  OrderID  OrderDate  Amount  CusID
0    A001 2019-07-04  234.56      1
1    A002 2020-03-14   78.50      3
2    A003 2020-05-23  124.00      2
3    A004 2020-07-03   65.50      3
4    A005 2020-09-21   25.50     10

In [186]:
# Let’s combine the datasets

# Let's do a left join, this is defined by how="left" 
# use "CustomerID" and "CusID" columns as the common column

left_join_df = pd.merge(CustomerInfo, 
                        OrderInfo, 
                        how="left", 
                        left_on="CustomerID", 
                        right_on="CusID")


left_join_df.head()

,CustomerID,FirstName,LastName,Location,OrderID,OrderDate,Amount,CusID
0,1,Georgina,Cook,Essex,A001,2019-07-04,234.56,1.0
1,2,John,Smith,Kent,A003,2020-05-23,124.00,2.0
2,3,Thomas,Edison,City of London,A002,2020-03-14,78.50,3.0
3,3,Thomas,Edison,City of London,A004,2020-07-03,65.50,3.0
4,4,James,Madison,Surrey,NaN,NaT,NaN,NaN

In [187]:
# Let's do a right join, this is defined by how="right" 
# use "CustomerID" and "CusID" columns as the common column

right_join_df = pd.merge(CustomerInfo, 
                        OrderInfo, 
                        how="right", 
                        left_on="CustomerID", 
                        right_on="CusID")


right_join_df.head()

,CustomerID,FirstName,LastName,Location,OrderID,OrderDate,Amount,CusID
0,1.0,Georgina,Cook,Essex,A001,2019-07-04,234.56,1
1,3.0,Thomas,Edison,City of London,A002,2020-03-14,78.50,3
2,3.0,Thomas,Edison,City of London,A004,2020-07-03,65.50,3
3,2.0,John,Smith,Kent,A003,2020-05-23,124.00,2
4,NaN,NaN,NaN,NaN,A005,2020-09-21,25.50,10

In [188]:
# Let's do a inner join, this is defined by how="inner" 
# use "CustomerID" and "CusID" columns as the common column

inner_join_df = pd.merge(CustomerInfo, 
                        OrderInfo, 
                        how="inner", 
                        left_on="CustomerID", 
                        right_on="CusID")


inner_join_df.head()

,CustomerID,FirstName,LastName,Location,OrderID,OrderDate,Amount,CusID
0,1,Georgina,Cook,Essex,A001,2019-07-04,234.56,1
1,2,John,Smith,Kent,A003,2020-05-23,124.00,2
2,3,Thomas,Edison,City of London,A002,2020-03-14,78.50,3
3,3,Thomas,Edison,City of London,A004,2020-07-03,65.50,3

In [189]:
# Let's do a full join, this is defined by how="outer" 
# use "CustomerID" and "CusID" columns as the common column

full_join_df = pd.merge(CustomerInfo, 
                        OrderInfo, 
                        how="outer", 
                        left_on="CustomerID", 
                        right_on="CusID")


full_join_df.head()

,CustomerID,FirstName,LastName,Location,OrderID,OrderDate,Amount,CusID
0,1.0,Georgina,Cook,Essex,A001,2019-07-04,234.56,1.0
1,2.0,John,Smith,Kent,A003,2020-05-23,124.00,2.0
2,3.0,Thomas,Edison,City of London,A002,2020-03-14,78.50,3.0
3,3.0,Thomas,Edison,City of London,A004,2020-07-03,65.50,3.0
4,4.0,James,Madison,Surrey,NaN,NaT,NaN,NaN

### Introduction to  Concatenation in Pandas
- Concatenation combines or appends all rows from the tables, also known as “Set Operations” or “Unions”.
- Concatenated data may sometimes contain duplicates, with additional functionalities duplicate can be removed.

In [190]:
# For this lab, let’s use "CustomerInfo" and "CustomerInfo2" datasets. 

# import Pandas library with the alias of "pd"
import pandas as pd

# Let's import the "CustomerInfo" dataset
CustomerInfo = pd.read_excel("CustomerInfo.xlsx")
print(CustomerInfo.head())

# Let's import the "CustomerInfo2" dataset
CustomerInfo2 = pd.read_excel("CustomerInfo2.xlsx")
print(CustomerInfo2.head())

   CustomerID FirstName  LastName        Location
0           1  Georgina      Cook           Essex
1           2      John     Smith            Kent
2           3    Thomas    Edison  City of London
3           4     James   Madison          Surrey
4           5   Jasmine  Morrison           Devon
   CustomerID FirstName LastName Location
0           2      John    Smith     Kent
1           6  Samantha    Smith    Devon
2           7       Don   Peters     Kent
3           8       Tom   Cruise    Essex
4           9     Jenny   Powell   Surrey

In [191]:
# Let’s concatenate "CustomerInfo" and "CustomerInfo2" datasets in a meaningful manner
# Please note the output contain duplicate rows

all_rows = pd.concat([CustomerInfo, CustomerInfo2])
all_rows

   CustomerID FirstName  LastName        Location
0           1  Georgina      Cook           Essex
1           2      John     Smith            Kent
2           3    Thomas    Edison  City of London
3           4     James   Madison          Surrey
4           5   Jasmine  Morrison           Devon
0           2      John     Smith            Kent
1           6  Samantha     Smith           Devon
2           7       Don    Peters            Kent
3           8       Tom    Cruise           Essex
4           9     Jenny    Powell          Surrey
5          10     Lizzi     Doyle  City of London

In [192]:
# let's remove duplicates using drop_duplicates()

all_rows.drop_duplicates()

   CustomerID FirstName  LastName        Location
0           1  Georgina      Cook           Essex
1           2      John     Smith            Kent
2           3    Thomas    Edison  City of London
3           4     James   Madison          Surrey
4           5   Jasmine  Morrison           Devon
1           6  Samantha     Smith           Devon
2           7       Don    Peters            Kent
3           8       Tom    Cruise           Essex
4           9     Jenny    Powell          Surrey
5          10     Lizzi     Doyle  City of London

#### Question

- Refer to the **"SalesInfoJan"**, **"SalesInfoFeb"** and  **"ProductInfo"** datasets.
- Using appropriate pandas functons combine **"SalesInfoJan"** and **"SalesInfoFeb"** datasets
- Save this information into a new dataset called **"SalesInfo"**
- Now merge/join **"SalesInfo"** with  **"ProductInfo"** dataset
- Save this information into a new dataset called **"AllSales"**

In [193]:
# import Pandas library with the alias of "pd"
import pandas as pd

# Importing all datasets
SalesInfoJan = pd.read_excel("SalesInfoJan.xlsx")
SalesInfoFeb = pd.read_excel("SalesInfoFeb.xlsx")
ProductInfo = pd.read_excel("ProductInfo.xlsx")

print(SalesInfoJan.head())

print(SalesInfoFeb.head())

print(ProductInfo.head())

    UID  Sales  COGS  TotalExpenses  Profit  Inventory  ProductID       Date
0  1111    219    89             36      94        777          1 2010-01-01
1  1112    190    83             39      68        623          2 2010-01-01
2  1113    234    95             38     101        821          3 2010-01-01
3  1114    100    44             26      30        623         13 2010-01-01
4  1115    134    54             26      54        456          5 2010-01-01
    UID  Sales  COGS  TotalExpenses  Profit  Inventory  ProductID       Date
0  1121    140    64             40      36        965         12 2010-02-01
1  1122    345   144             90     111        862          2 2010-02-01
2  1123    234    95             52      87        608          3 2010-02-01
3  1124    546   234            109     203       1310          5 2010-02-01
4  1125    456   228             88     140       1459          6 2010-02-01
   ProductID ProductType            Product     Type
0          1      Coffee           Amaretto  Regular
1          2      Coffee          Columbian  Regular
2          3      Coffee  Decaf Irish Cream    Decaf
3          4    Espresso        Caffe Latte  Regular
4          5    Espresso        Caffe Mocha  Regular

In [194]:
# Write down the answer here:

#step1:combine "SalesInfoJan" and "SalesInfoFeb" datasets
SalesInfo = pd.concat([SalesInfoJan, SalesInfoFeb])
SalesInfo


#step2:merge "SalesInfo" with "ProductInfo" dataset
AllSales = pd.merge(SalesInfo,
                    ProductInfo,
                    how="left", 
                    left_on="ProductID", 
                    right_on="ProductID")


AllSales.head()

,UID,Sales,COGS,TotalExpenses,Profit,Inventory,ProductID,Date,ProductType,Product,Type
0,1111,219,89,36,94,777,1,2010-01-01,Coffee,Amaretto,Regular
1,1112,190,83,39,68,623,2,2010-01-01,Coffee,Columbian,Regular
2,1113,234,95,38,101,821,3,2010-01-01,Coffee,Decaf Irish Cream,Decaf
3,1114,100,44,26,30,623,13,2010-01-01,Tea,Green Tea,Regular
4,1115,134,54,26,54,456,5,2010-01-01,Espresso,Caffe Mocha,Regular